* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#pagiContainer {
    width: 90%;
    margin: auto;
}

.cardlist {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /*  */
    position: relative;
}

.card {
    line-height: 1.5;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    border: 2px solid lightgrey;
    /*  */
    transition: height 0.3s;
    overflow: hidden;
}

.imageDiv {
    overflow: hidden;
}

.cardBody {
    padding: 10px;

}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: 0.3s;
}

.h1 {
    font-size: 24px;
}

.card img:hover {
    transform: scale(1.2);
    border-radius: 10px 10px;
}

.divLoc {
    display: flex;
    align-items: center;
}

.fa-location-dot {
    margin-right: 10px;
}

.location {
    font-size: 1.2rem;
    color: rebeccapurple;
}

#pagination {
    text-align: center;
}

.pagination-button {
    font-size: 1.5rem;
    width: 30px;
    height: 30px;
    margin: 25px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.pagination-button:hover {
    transform: scale(1.1);
    background-color: lightgrey;
}

.h1 {
    margin-bottom: 10px;
}

.h1:hover {
    color: rgb(62, 168, 255);
    transition: 0.3s;
}

p {
    margin-bottom: 10px;
}

.cardlist {
    position: relative;
}

.cardBody {
    position: relative;
    height: 270px;
    overflow: hidden;
}
/*  */
.card.active{
    height: 600px;
    /* height: auto; */
    width: 70%;
    margin: auto;
    /* position: absolute; */
    position: fixed;
    z-index: 2;
    width: 50%;
    overflow: auto;
    left: 26%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.o .act{
    /* filter: blur(10px); */
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
    backdrop-filter: blur(5px); /* Adjust the blur amount as needed */
    z-index: 999;
}
.card.active .cardBody {
    height: auto;
    position: relative;
 
}

.card.active .cardBody::before {
    display: none;
}

.cardBody::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 1;

}

.read {
    position: relative;
    padding: 10px 12px;
    background: #10d681;
    background: rgba(62, 168, 255, 0.76);
    margin-top: 15px;
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
    font-weight: 500;
    letter-spacing: 1.5;
    margin-bottom: 12px;

}

.card.active .read {
    background: #ff3b7e;
}

.card .read::before {
    content: 'READ MORE';
}

.card.active .read::before {
    content: 'READ LESS';
}

@media screen and (min-width:300px) and (max-width:599px) {
    .cardlist {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .card.active{
        margin: auto;
        position: fixed;
        z-index: 2;
        width: 75%;
        overflow: auto;
        left: 13%;
        right: 50%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    } 

}

@media screen and (min-width:600px) and (max-width:1000px) {
    .cardlist {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .card.active{
        height: 600px;
        /* height: auto; */
        /* width: 70%; */
        margin: auto;
        /* position: absolute; */
        position: fixed;
        z-index: 2;
        width: 72%;
        overflow: auto;
        left: 13%;
    
    }
}